guiTypes = {

	containerWindowType = {
		name = "countrypoliticsview_subideology_info"
		position = { x = 88 y = 305 }

		instantTextboxType = {
			name = "subideology_gui"
			position = { x = 9 y = 0 }
			font = "hoi_16mbs"
			text = "[get_subideology_name]"
			maxWidth = 155
			maxHeight = 36
			fixedsize = yes
			alwaystransparent=yes
		}
    }

    containerWindowType = {
		name = "countrydiplomacyview_subideology_info"
		position = { x = 258 y = 144 }
		size = { width = 255 height = 60 }
		clipping = no

		instantTextboxType = {
			name = "subideology_gui"
			position = { x = 5 y = 015 }
			font = "hoi_16mbs"
			text = "[get_subideology_name]"
			maxWidth = 155
			maxHeight = 18
			alwaystransparent=yes
		}
    }
}