state = { 
	id = 1011 
	name = "STATE_1011" 
	manpower = 980164 
	
	state_category = town 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { 
		steel = 4 
		aluminium = 7 
	} 
	history = { 
		owner = IQK 
		
		victory_points = { 2089 5 }
		victory_points = { 8001 3 }
		victory_points = { 12726 1 }
		
		# Nasiriyah
		buildings = { 
			infrastructure = 2 
			arms_factory = 1 
			industrial_complex = 1 
			2089 = { naval_base = 1 }
		}
		
		add_core_of = IRQ 
		add_core_of = IQK
	}
	provinces = { 78 2004 2089 7977 8001 12726 }
}
