state = { 
	id = 112 
	name = "STATE_112" 
	manpower = 1995800 
	
	state_category = city 
	buildings_max_level_factor = 1 
	local_supplies = 12 
	
	resources = { tungsten = 32 } 
	history = { 
		owner = POR 
		
		victory_points = { 3798 1 }
		victory_points = { 11805 20 }
		
		buildings = { 
			infrastructure = 3 
			arms_factory = 2 
			industrial_complex = 2 
			air_base = 5 
			dockyard = 2 
			11805 = { naval_base = 8 }
		}
		
		add_core_of = POR 
	}
	provinces = { 799 3798 3861 6924 11805 }
}
