state = { 
	id = 126 
	name = "STATE_126" 
	manpower = 9824296 
	
	state_category = megalopolis 
	local_supplies = 0 
	history = { 
		owner = BRR 
		
		victory_points = { 6103 50 }
		
		buildings = { 
			infrastructure = 5 
			arms_factory = 3 
			industrial_complex = 3 
			dockyard = 1 
			anti_air_building = 5 
			radar_station = 1 
			air_base = 10 
			6103 = {  landmark_big_ben = { 
 	allowed = { has_dlc = "Gotterdammerung" }
 	level = 1 
 }
			}
			11374 = { naval_base = 10 }
		}
		
		add_core_of = BRR 
		add_core_of = ENG 
	}
	provinces = { 6103 9239 11333 11374 }
}
