state = { 
	id = 152 
	name = "STATE_152" 
	manpower = 675377 # was 2275377
	
	state_category = city 
	local_supplies = 0 
	
	resources = { 
		steel = 15 
		aluminium = 1 
	} 
	history = { 
		owner = AUS 
		
		victory_points = { 688 10 }
		victory_points = { 9665 3 }
		
		buildings = { 
			infrastructure = 3 
			industrial_complex = 1 
		}
		
		add_core_of = AUS 
		
		
		1938.3.12 = { 
			owner = GER 
			controller = GER 
			
			add_core_of = GER 
		}
	}
	provinces = { 688 3684 3703 6691 6708 9665 }
}
