state = { 
	id = 155 
	name = "STATE_155" # North Transdanubia
	manpower = 1465070 # was 2197605
	
	state_category = large_town # was city
	local_supplies = 0 
	
	resources = { aluminium = 40 } 
	history = { 
		owner = HUN 
		
		victory_points = { 686 1 }
		victory_points = { 6720 10 }
		
		# Sopron
		buildings = { 
			infrastructure = 3 
			industrial_complex = 2 
			arms_factory = 1 
			air_base = 1 
		}
		
		add_core_of = HUN 
	}
	provinces = { 686 701 3670 3683 6703 6720 9676 11627 11663 13125 }
}
