state = { 
	id = 217 
	name = "STATE_217" 
	manpower = 1135070 
	
	state_category = city 
	local_supplies = 7 
	history = { 
		owner = SOV 
		
		victory_points = { 3529 30 }
		
		# Stalingrad
		buildings = { 
			infrastructure = 4 
			arms_factory = 2 
			industrial_complex = 1 
			air_base = 1 
		}
		
		add_core_of = SOV 
		
		
		# 22nd Congress of the CPSU Stalingrad Hydroelectric Power Station
		#3555 = { dam = 1 }
		1939.1.1 = { 
			
			buildings = { 
				arms_factory = 2 }
		}
	}
	provinces = { 498 520 3503 3529 3555 6503 6527 6541 9459 9474 9504 9530 11447 11474 11484 }
}
