state = { 
	id = 295 
	name = "STATE_295" 
	manpower = 1947522 
	
	state_category = rural 
	buildings_max_level_factor = 1 
	local_supplies = 2 
	history = { 
		owner = BEL 
		
		victory_points = { 5117 5 }
		victory_points = { 12925 2 }
		victory_points = { 13365 1 }
		
		buildings = { 
			infrastructure = 2 
			industrial_complex = 1 
			10968 = { naval_base = 1 coastal_bunker = 2 bunker = 2 }
		}
		
		if = { 
			limit = { has_dlc = "Gotterdammerung" }
			transfer_state_to = COG 
			add_dynamic_modifier = { modifier = COG_state_loyal_to_belgium_modifier }
		}
		# Nkamba
		add_core_of = COG 
	}
	provinces = { 5117 10025 10968 12775 12896 12925 12945 13365 13370 }
}
