state = { 
	id = 34 
	name = "STATE_34" 
	manpower = 3043170 # was 3381300, 10% was split off to the Ardennes (980)
	
	state_category = large_city 
	local_supplies = 14 
	
	resources = { steel = 22 } 
	history = { 
		owner = FRA 
		
		victory_points = { 3516 5 }
		victory_points = { 9536 3 }
		victory_points = { 11519 10 }
		
		# Charleroi
		buildings = { 
			infrastructure = 3 
			arms_factory = 1 
			industrial_complex = 4 
			air_base = 1 
		}
		
		add_core_of = BEL 
		add_core_of = FRA 
	}
	provinces = { 3516 9536 11519 13081 }
}
