state = {
	id = 42
	name = "STATE_42"
	manpower = 3027739
	resources = {
		steel = 50 #was 21 #was 35 was 59 # was: 100
		aluminium = 14 # was: 24
	}
	
	state_category = metropolis

	history = {

		owner = SAA
		add_core_of = GER
		add_core_of = RHI


		#victory_points = { 
		#	3423 3 # Koblenz
		#}

		victory_points = { 
			9575 3 # Trier
		}

		victory_points = { 
			11531 5 # Saarbrücken
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 3
		}
	}

	provinces = {
		563 3423 3558 9575 11531 11547 
	}
	
	local_supplies = 0.0 
}
