state = { 
	id = 51 
	name = "STATE_51" 
	manpower = 6144743 
	
	state_category = megalopolis #was metropolis, 2 slots diff
	local_supplies = 0 
	
	resources = { steel = 35 } 
	history = { 
		owner = RHI 
		
		victory_points = { 587 5 }
		victory_points = { 6469 10 }
		victory_points = { 11435 1 }
		
		# Bitburg
		buildings = { 
			infrastructure = 4 
			arms_factory = 3 
			industrial_complex = 4 
			air_base = 3 
		}
		
		add_core_of = GER 
		add_core_of = RHI 
	}
	provinces = { 529 587 3444 3512 3547 6469 6570 9482 9522 11435 11470 11494 }
}
