state = { 
	id = 538 
	name = "STATE_538" 
	manpower = 1693974 
	
	state_category = pastoral 
	buildings_max_level_factor = 1 
	local_supplies = 1 
	
	resources = { rubber = 5 } 
	history = { 
		owner = BEL 
		
		victory_points = { 988 2 }
		
		# Coquilhatville
		buildings = { 
			infrastructure = 1 }
		
		add_core_of = COG 
		if = { 
			limit = { has_dlc = "Gotterdammerung" }
			transfer_state_to = COG 
			add_dynamic_modifier = { modifier = COG_state_loyal_to_free_congo_modifier }
		}
		
		
		1939.1.1 = { 
			
			buildings = { 
				infrastructure = 1 
				industrial_complex = 1 
			}
		}
	}
	provinces = { 988 7219 7931 8048 10071 10883 10951 12741 12824 }
}
