state = { 
	id = 54 
	name = "STATE_54" 
	manpower = 2508159 
	
	state_category = city 
	local_supplies = 0 
	history = { 
		owner = GER 
		
		victory_points = { 6421 2 }
		victory_points = { 9557 2 }
		victory_points = { 11544 10 }
		
		# Würtzburg
		buildings = { 
			infrastructure = 4 
			industrial_complex = 2 
		}
		
		add_core_of = GER 
		add_core_of = BAY 
		
		
		1939.1.1 = { 
			
			buildings = { 
				air_base = 3 }
		}
	}
	provinces = { 561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116 }
}
