state = { 
	id = 55 
	name = "STATE_55" 
	manpower = 3798235 
	
	state_category = large_city 
	local_supplies = 15 
	history = { 
		owner = GER 
		
		victory_points = { 564 3 }
		victory_points = { 6444 2 }
		victory_points = { 6488 20 }
		victory_points = { 11560 2 }
		
		buildings = { 
			infrastructure = 4 
			arms_factory = 1 
			industrial_complex = 2 
			# Edersee Dam
			11533 = { dam = 1 }
		}
		
		add_core_of = GER 
		add_core_of = HES 
		add_core_of = PRE 
		
		
		# Mainz
		1939.1.1 = { 
			
			buildings = { 
				air_base = 3 
				arms_factory = 4 
				industrial_complex = 4 
			}
		}
	}
	provinces = { 564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533 11560 }
}
