state = { 
	id = 56 
	name = "STATE_56" 
	manpower = 2058467 
	
	state_category = city 
	local_supplies = 14 
	history = { 
		owner = GER 
		
		victory_points = { 241 5 }
		victory_points = { 11360 1 }
		victory_points = { 11388 5 }
		
		# Münster
		buildings = { 
			infrastructure = 3 
			industrial_complex = 2 
			dockyard = 2 
			fuel_silo = 1 
			air_base = 3 
			241 = { naval_base = 8 }
		}
		
		add_core_of = GER 
		add_core_of = HAN 
		add_core_of = PRE 
		
		
		1939.1.1 = { 
			
			buildings = { 
				industrial_complex = 4 
				dockyard = 3 
				241 = { naval_facility = 1 # Wilhelmshaven Naval Dockyards      
				}
			}
		}
	}
	provinces = { 241 247 309 336 3234 9281 11233 11264 11360 11388 }
}
