state = { 
	id = 59 
	name = "STATE_59" 
	manpower = 2438286 
	
	state_category = large_city 
	local_supplies = 0 
	
	resources = { oil = 2 } 
	history = { 
		owner = GER 
		
		victory_points = { 374 2 }
		victory_points = { 3326 5 }
		victory_points = { 6298 1 }
		victory_points = { 6377 10 }
		
		# Hannover
		buildings = { 
			infrastructure = 4 
			arms_factory = 2 
			industrial_complex = 1 
			dockyard = 2 
			374 = { # Cuxhaven  
				naval_base = 1 }
			6325 = { # Buxtehude  
				naval_base = 1 }
		}
		
		add_core_of = GER 
		add_core_of = HAN 
		add_core_of = PRE 
		
		
		1939.1.1 = { 
			
			buildings = { 
				air_base = 6 
				arms_factory = 4 
				industrial_complex = 5 
				dockyard = 3 
			}
		}
	}
	provinces = { 374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11402 11468 11493 }
}
