state = { 
	id = 6 
	name = "STATE_6" # Flanders
	manpower = 2947700 # was 4747700
	
	state_category = metropolis 
	local_supplies = 0 
	
	resources = { steel = 4 } 
	history = { 
		owner = FLA 
		
		victory_points = { 516 30 }
		victory_points = { 3576 1 }
		victory_points = { 6560 5 }
		
		buildings = { 
			infrastructure = 3 
			arms_factory = 3 
			industrial_complex = 4 
			air_base = 2 
			6560 = { naval_base = 3 }
		}
		
		add_core_of = BEL 
		add_core_of = FLA 
		add_extra_state_shared_building_slots = 2 
	}
	provinces = { 516 3576 6446 6560 }
}
