state = { 
	id = 603 
	name = "STATE_603" 
	manpower = 7543200 
	
	state_category = town 
	buildings_max_level_factor = 1 
	local_supplies = 3 
	history = { 
		owner = CHI 
		
		victory_points = { 4504 3 }
		
		buildings = { 
			infrastructure = 1 
			industrial_complex = 1 
			arms_factory = 2 
		}
		
		add_core_of = CHI 
		add_core_of = PRC 
		
		
		1939.1.1 = { 
			
			buildings = { 
				industrial_complex = 4 
				infrastructure = 2 
				air_base = 1 
				arms_factory = 2 
			}
		}
	}
	provinces = { 1474 1884 4192 4504 4532 5072 7521 7549 7577 8095 10616 10819 12841 }
}
