state = { 
	id = 605 
	name = "STATE_605" 
	manpower = 52963300 
	
	state_category = city 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { steel = 14 } 
	history = { 
		owner = CHI 
		
		victory_points = { 4925 5 }
		victory_points = { 6999 20 }
		
		buildings = { 
			infrastructure = 4 
			arms_factory = 3 
			industrial_complex = 3 
			air_base = 2 
		}
		
		add_core_of = CHI 
		add_core_of = PRC 
		
		
		1939.1.1 = { 
			
			buildings = { 
				industrial_complex = 6 
				infrastructure = 3 
				air_base = 3 
				arms_factory = 3 
			}
		}
	}
	provinces = { 1367 1395 1893 2030 2091 4925 5048 6999 7240 7256 8026 10132 10144 11865 12274 12705 12767 }
}
