state = { 
	id = 62 
	name = "STATE_62" 
	manpower = 1006221 
	
	state_category = town 
	local_supplies = 3 
	history = { 
		owner = GER 
		
		victory_points = { 3258 1 }
		victory_points = { 9388 1 }
		
		# Neustrelitz 
		buildings = { 
			infrastructure = 3 
			fuel_silo = 1 
		}
		
		add_core_of = GER 
		add_core_of = PRE 
		
		
		1939.1.1 = { 
			
			buildings = { 
				air_base = 8 
				9388 = { #Not exact match with historical location but has supplies 
					air_facility = 1 #Representing Peenemünde's Research Facilities 
				}
			}
		}
	}
	provinces = { 349 3207 3258 3312 3340 9388 13257 }
}
