state = { 
	id = 621 
	name = "STATE_621" 
	manpower = 1583700 
	
	state_category = pastoral 
	buildings_max_level_factor = 1 
	local_supplies = 4 
	history = { 
		owner = SHX 
		
		buildings = { 
			infrastructure = 1 
			industrial_complex = 1 
		}
		
		add_core_of = SHX 
		add_core_of = CHI 
		add_core_of = PRC 
		add_core_of = MEN 
		
		
		1939.1.1 = { 
			owner = PRC 
			controller = MEN 
			
			remove_building = { 
				type = industrial_complex 
				level = 1 
			}
		}
	}
	provinces = { 2087 4525 7048 7158 7631 10424 10629 12331 12403 12609 12880 }
}
