state = { 
	id = 718 
	name = "STATE_718" 
	manpower = 1656749 
	
	state_category = pastoral 
	buildings_max_level_factor = 1 
	local_supplies = 2 
	
	resources = { rubber = 3 } 
	history = { 
		owner = BEL 
		
		victory_points = { 1950 3 }
		
		buildings = { 
			infrastructure = 1 }
		
		if = { 
			limit = { has_dlc = "Gotterdammerung" }
			transfer_state_to = COG 
			add_dynamic_modifier = { modifier = COG_state_loyal_to_free_congo_modifier }
		}
		# Stanleyville
		add_core_of = COG 
	}
	provinces = { 1950 2034 2073 2154 6027 11934 12808 12847 }
}
