state = { 
	id = 768 
	name = "STATE_768" # Rwanda
	manpower = 1716564 
	
	state_category = pastoral 
	buildings_max_level_factor = 1 
	local_supplies = 1 
	
	resources = { tungsten = 3 } 
	history = { 
		owner = BEL 
		
		victory_points = { 9962 1 }
		
		buildings = { 
			infrastructure = 1 }
		
		if = { 
			limit = { has_dlc = "Gotterdammerung" }
			transfer_state_to = COG 
			add_dynamic_modifier = { modifier = COG_rwandan_separatism_modifier }
		}
		add_core_of = RWA 
	}
	provinces = { 9962 13364 }
}
