state = { 
	id = 889 
	name = "STATE_889" 
	manpower = 708190 
	
	state_category = pastoral 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { tungsten = 2 } 
	history = { 
		owner = BEL 
		
		victory_points = { 191 2 }
		
		buildings = { 
			infrastructure = 1 }
		
		if = { 
			limit = { has_dlc = "Gotterdammerung" }
			transfer_state_to = COG 
			add_dynamic_modifier = { modifier = COG_state_loyal_to_free_congo_modifier }
		}
		add_core_of = COG 
		add_core_of = KAT 
	}
	# Elizabehville
	provinces = { 191 1516 1817 1968 4515 12795 12907 }
}
