state = { 
	id = 890 
	name = "STATE_890" 
	manpower = 710035 
	
	state_category = pastoral 
	buildings_max_level_factor = 1 
	local_supplies = 0 
	
	resources = { rubber = 3 } 
	history = { 
		owner = BEL 
		
		victory_points = { 4941 1 }
		
		# Albertville
		buildings = { 
			infrastructure = 1 }
		
		add_core_of = COG 
		if = { 
			limit = { has_dlc = "Gotterdammerung" }
			transfer_state_to = COG 
			add_dynamic_modifier = { modifier = COG_state_loyal_to_free_congo_modifier }
		}
	}
	provinces = { 1181 4201 4941 7161 10766 12783 13176 }
}
