state = { 
	id = 976 
	name = "STATE_976" 
	manpower = 1500000 
	
	state_category = city 
	local_supplies = 0 
	
	resources = { 
		steel = 15 
		aluminium = 1 
	} 
	history = { 
		owner = AUS 
		
		victory_points = { 3673 3 }
		victory_points = { 9648 5 }
		victory_points = { 11612 2 }
		
		buildings = { 
			infrastructure = 3 
			industrial_complex = 2 
		}
		
		add_core_of = AUS 
		
		
		1938.3.12 = { 
			owner = GER 
			controller = GER 
			
			add_core_of = GER 
		}
	}
	provinces = { 653 3673 3674 6687 9646 9648 9650 9679 11612 }
}
