state = { 
	id = 977 
	name = "STATE_977" # Antwerpen
	manpower = 1800000 
	
	#resources = {
	#	steel = 10 # was: 48 then 10
	#}
	state_category = metropolis 
	local_supplies = 0 
	history = { 
		owner = FLA 
		
		victory_points = { 6598 30 }
		victory_points = { 13068 1 }
		
		buildings = { 
			infrastructure = 3 
			arms_factory = 2 
			industrial_complex = 3 
			air_base = 1 
			6598 = { naval_base = 8 }
		}
		
		add_core_of = BEL 
		add_core_of = FLA 
	}
	provinces = { 6598 9574 13068 11419 }
}
